server {
    listen 80;
    server_name vipapi.cyparta.com;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name vipapi.cyparta.com;
    
    # ssl_certificate /etc/ssl/certs/vipapi.cyparta.com.crt;
    # ssl_certificate_key /etc/ssl/certs/vipapi.cyparta.com.key;
    
    location / {
        proxy_pass http://127.0.01:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
