
server {
    listen 80;
    server_name vipapi2.cyparta.comparta.com;
    
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name vipapi2.cyparta.comparta.com;

    ssl_certificate /etc/nginx/ssl/live/vipapi2.cyparta.comparta.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vipapi2.cyparta.comparta.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
