server {
    listen 443 ssl;
    server_name testmemo.cyparta.com;

    ssl_certificate /etc/nginx/ssl/live/testmemo.cyparta.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/testmemo.cyparta.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
