# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/vipapi.cyparta.com
cert = /etc/letsencrypt/live/vipapi.cyparta.com/cert.pem
privkey = /etc/letsencrypt/live/vipapi.cyparta.com/privkey.pem
chain = /etc/letsencrypt/live/vipapi.cyparta.com/chain.pem
fullchain = /etc/letsencrypt/live/vipapi.cyparta.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 863d5e3e5340ac5d31ef61aadf27bfa7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
